<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  background: rgba(0,0,0,.1);
  font: 12px/1.4 arial;
  text-align: center;
  list-style-position: inside;
  color: #333;
}
text {
  fill: #555;
}
.ChartBox {
    padding: 1em;
    display: inline-block;
    background: #fff;
    box-shadow: 0 2px 3px rgba(0,0,0,.1);
    border-radius: 3px;
}
.axis path, .axis line {
      fill: none;
      stroke: rgba(0,0,0,.2);
      shape-rendering: geometricPrecision;
  }
  .y.axis line {
    stroke: #f2f2f2;
  }
  .d3-tip {
    line-height: 1;
    padding: 10px 15px;
    background: rgba(0, 0, 0, 0.8);
    color: #eee;
    border-radius: 3px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
  }
  /* Creates a small triangle extender for the tooltip */
  .d3-tip:after {
    content: '';
    position: absolute;
    left: 50%;
    top: 100%;
    border: 6px solid transparent;
    border-top-color: rgba(0,0,0,.8);
    margin-left: -6px;
  }
path {
	fill: none;
	stroke-width: 2.5px;
}



</style>
</head>
<body>

<div class="ChartBox">
	
</div>

<script src="../../js/jquery.js"></script>
<script src="../../js/d3.v3.min.js"></script>
<script>

	// create an SVG element inside the #graph div that fills 100% of the div
	var graph = d3.select(".ChartBox")
		.append("svg")
		.attr("width", "100%")
		.attr("height", "100%");

	var color = '#05c';

	// create a simple data array that we'll plot with a line (this array represents only the Y values, X will just be the index location)
	var data = [3, 6, 2, 7, 5, 2, 1, 3, 8, 9, 2, 5, 9, 3, 6, 3, 6, 2, 7, 5, 2, 1, 3, 8, 9, 2, 5, 9, 2, 7, 5, 2, 1, 3, 8, 9, 2, 5, 9, 3, 6, 2, 7, 5, 2, 1, 3, 8, 9, 2, 5, 9];

	// X scale will fit values from 0-10 within pixels 0-100
	var x = d3.scale.linear().domain([0, 10]).range([0, 50]);
	// Y scale will fit values from 0-10 within pixels 0-100
	var y = d3.scale.linear().domain([0, 10]).range([0, 30]);

	// create a line object that represents the SVN line we're creating
	var line = d3.svg.line()
		// assign the X function to plot our line as we wish
		.x(function(d,i) { 
			// verbose logging to show what's actually being done
			console.log('Plotting X value for data point: ' + d + ' using index: ' + i + ' to be at: ' + x(i) + ' using our xScale.');
			// return the X coordinate where we want to plot this datapoint
			return x(i); 
		})
		.y(function(d) { 
			// verbose logging to show what's actually being done
			console.log('Plotting Y value for data point: ' + d + ' to be at: ' + y(d) + " using our yScale.");
			// return the Y coordinate where we want to plot this datapoint
			return y(d); 
		})

		// display the line by appending an svg:path element with the data line we created above
		graph.append("path")
			.attr("d", line(data))
			.attr('stroke',color);

</script>
</body>
</html>