<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="style.ss" rel="stylesheet">
<link href="reset.ss" rel="stylesheet">
<style>

body {
  background: rgba(0,0,0,.1);
  font: 12px/1.4 arial;
  text-align: center;
  list-style-position: inside;
  color: #333;
}
.ChartBox {
    padding: 1em;
    display: inline-block;
    background: #fff;
    box-shadow: 0 2px 3px rgba(0,0,0,.1);
    border-radius: 3px;
    position: relative;
}
figure {
	margin: 0;
}
.Legends ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
.Legends ul li {
  padding: 1em 1em .2em;
  line-height: 1.2;
  display: inline-block;
}
.Legends li > :first-child, .Legends li > :last-child {
  display: inline-block;
  vertical-align: middle;
  margin-right: 5px;
}
.Legends li > :last-child {
  margin-right: 0;
  color: #555;
}
.Legends.Right {
  width: 150px;
  vertical-align: top;
  display: inline-block;
}
.Legends.Right ul {
  margin-top: 0;
}
.Legends.Right ul li {
  text-align: left;
  padding: 10px 0;
  display: block;
}
.Legends.Right li > :first-child {
  margin-right: 0;
  width: 35px;
}
.Legends.Right li > :last-child {
  width: calc(100% - 35px)
}
.Legends li line {
  stroke-width: 2.5px;
}




</style>
</head>
<body>

<div class="ChartBox"></div>

<script src="../../js/jquery.js"></script>
<script src="../../js/d3.v3.min.js"></script>
<script src="js/cox_script_1.js"></script>
<script>

	var rose = Chart.rose(),
		height = 400,
		format = d3.time.format('%m/%Y'),
		causes = ['disease', 'wounds', 'other'],
		labels = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'];

	// Add a title:
	d3.select('.ChartBox').append('h2')
		.attr('class', 'title')
		.html( 'Diagram <span class="small">of the</span> Causes <span class="small">of</span> Mortality <span class="small">in the</span> Army <span class="small">of the</span> East');

	/*// Add sub-titles:
	d3.select('.ChartBox').append('h3')
		.attr('class', 'subtitle left')
		.html('April 1855 - March 1856');*/

	d3.select('.ChartBox').append('h3')
		.attr('class', 'subtitle right')
		.html('April 1854 - March 1855');

	// Load the JSON data:
	d3.json( 'data.json', function( data ) {
		// Data from: http://ocp.hul.harvard.edu/dl/contagion/010164675

		// Format the date and rework the data:
		var scalar;
		data.forEach( function(d) { 
			d.date = format.parse(d.date);
			d.label = labels[d.date.getMonth()];
			
			// Calculate the average annual mortality, as done by Nightingale:
			// http://understandinguncertainty.org/node/214 
			scalar = 1000*12 / d.army_size;
			d.disease = d.disease * scalar;
			d.wounds  = d.wounds  * scalar;
			d.other   = d.other   * scalar;
		} );

		// Get the maximum value:
		var maxVal = d3.max( data, function(d) {
			return d3.max( [d.disease, d.wounds, d.other] );
		});

		// Where the maximum value gives us the maximum radius:
		var maxRadius = Math.sqrt(maxVal*12 / Math.PI);

		// Divide the dataset in two:
		var dataset2 = data.slice(12,24),
			dataset1 = data.slice(0,12);
		
		// Append a new figure to the DOM:
		figure = d3.select( '.ChartBox' )
			.append( 'figure' );

		// Get the figure width:
		width = parseInt( figure.style( 'width' ), 10 );

		// Update the chart generator settings:
		rose.legend( causes )
			.width( width )
			.height( height )
			.delay( 0 )
			.duration( 200 )
			.domain( [0, maxRadius] )
			.angle( function(d) { return d.date.getMonth(); } )
			.area( function(d, i) { return [d.disease, d.wounds, d.other]; } );							

		// Bind the data and generate a new chart:
		figure.datum( dataset1 )
			.attr('class', 'chart figure1')
			.call( rose );	

		/*// Append a new figure to the DOM:
		figure = d3.select( '.ChartBox' )
			.append( 'figure' );

		// Get the figure width:
		width = parseInt( figure.style( 'width' ), 10 );

		// Update the chart generator settings:
		rose.width( width )
			.delay( 3000 );

		// Bind the second dataset and generate a new chart:
		figure.datum( dataset2 )
			.attr('class', 'chart figure2')
			.call( rose );	

		// Append a caption:
		d3.select('.figure2').append('figcaption')
			.attr('class', 'caption')
			.html('The Areas of the blue, red, &amp; black wedges are each measured from the centre as the common vertex <p> The blue wedges measured from the centre of the circle represent area for area the deaths from Preventible or Mitigable Zymotic Diseases, the red wedges measured from the center the deaths from wounds, &amp; the black wedges measured from the center the deaths from all other causes </p><p> In October 1844, &amp; April 1855, the black area coincides with the red, in January &amp; February 1856, the blue coincides with the black </p><p> The entire areas may be compared by following the blue, the red &amp; the black lines enclosing them.</p>');*/

		// Create a legend:
		Chart.legend( causes );

		// Create a slider:
		//Chart.slider( 0, data.length, 1 ); // minVal, maxVal, step
		
	});	

</script>
</body>
</html>