<!DOCTYPE html>
<html>
<head>
	<meta charset='UTF-8'>
	<title>D3 JS</title>
	<style>
		body {
			font: 10px Segoe UI;
			background: rgba(0,0,0,.1);
			text-align: center;
		}
		.ChartBox {
			display: inline-block;
			background: #fff;
			border-radius: 3px;
			padding: 1em;
			box-shadow: 0 2px 3px rgba(0,0,0,.1);
		}
		.bar {
		  fill: rgba(0,85,204,.5);
		  transition: fill ease .5s;
		}
		.bar:hover {
		  fill: rgba(0,85,204,1);
		}
		.axis path,
		.axis line {
		  fill: none;
		  stroke: rgba(0,0,0,.3);
		  shape-rendering: geometricPrecision;
		}
		.x.axis path {
		  display: none;
		}
		div.Tooltip {	
		    position: absolute;			
		    text-align: center;			
		    padding: 10px 1em;			
		    background: rgba(0,0,0,.8);
		    color: #eee;
		    box-shadow: 0 0 3px rgba(0,0,0,.3);
		    border: 0px;		
		    border-radius: 3px;			
		    pointer-events: none;
		    font-size: 12px;	
		}
		div.Tooltip:after {
			content: '';
		    position: absolute;
		    top: 100%;
		    left: 50%;
		    margin-left: -5px;
		    border: 6px solid transparent;
		    border-top-color: rgba(0,0,0,.8);
		}
		div.Tooltip.Top:after {
			top: auto;
			bottom: 100%;
			border-top-color: transparent;
			border-bottom-color: rgba(0,0,0,.8);
		}
		div.Tooltip.Right:after {
			left: auto;
			right: 10px;
		}
		div.Tooltip.Left:after {
			left: 20px;
		}
		div.Tooltip.Right:after {
			left: auto;
			right: 20px;
		}
		div.Tooltip .Text {
			display: block;
		}

	</style>
</head>
<body>

	<div class="ChartBox"></div> <br /><br />
	
	<script src="../js/jquery.js"></script>
	<script src="http://d3js.org/d3.v3.min.js"></script>
	<script src="d3.tip.js"></script>
	<script>

		var margin = {top: 20, right: 20, bottom: 30, left: 40},
			width = 960 - margin.left - margin.right,
			height = 500 - margin.top - margin.bottom;

		var x = d3.scale.ordinal()
			.rangeRoundBands([0, width],.1);

		var y = d3.scale.linear()
			.range([height, 0]);

		var xAxis = d3.svg.axis()
			.scale(x)
			.orient("bottom");

		var yAxis = d3.svg.axis()
			.scale(y)
			.orient("left")
			.ticks(10, "%");

		d3.tsv("data5.tsv", type, function(error, data) {
		  if (error) throw error;

		  x.domain(data.map(function(d) { return d.letter; }));
		  y.domain([0, d3.max(data, function(d) { return d.frequency; })]);

	  	var tip = d3.tip()
			.attr('class','Tooltip')
			.offset([-10, 0])
			.style('opacity',0)
			.html(function(d){ return '<span class="Text">Frequency Value</span>'+ d.frequency })

		var svg = d3.select(".ChartBox").append("svg")
			.attr("width", width + margin.left + margin.right)
			.attr("height", height + margin.top + margin.bottom)
		  	.append("g")
			.attr("transform", "translate(" + margin.left + "," + margin.top + ")")
			.call(tip);

		  svg.append("g")
			  .attr("class", "x axis")
			  .attr("transform", "translate(0," + height + ")")
			  .call(xAxis);

		  svg.append("g")
			  .attr("class", "y axis")
			  .call(yAxis)
			.append("text")
			  .attr("transform", "rotate(-90)")
			  .attr("y", 6)
			  .attr("dy", ".71em")
			  .style("text-anchor", "end")
			  .text("Frequency");

		  svg.selectAll()
			  .data(data)
			  .enter().append("rect")
			  .attr("class", "bar")
			  .attr("x", function(d) { return x(d.letter); })
			  .attr("width", x.rangeBand())
			  .attr('y', height)
			  .attr('height',0)
			  .on('mouseover',tip.show)
			  .on('mouseout',tip.hide)
			  .transition()
			  .duration(500)
			  .delay(function(d,i){ return i * 50 })
			  .attr("y", function(d){ return y(d.frequency); })
			  .attr("height", function(d){ return height - y(d.frequency); })
			  

		});

		function type(d) {
		  d.frequency = +d.frequency;
		  return d;
		}

	</script>
</body>
</html>