<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>D3 JS</title>
		<style>

			body {
			  font: 12px/1.4 arial;
			  text-align: center;
			  background: rgba(0,0,0,.1);
			  color: #333;
			}
			text {
				fill: #555;
			}
			text.shadow {
			  stroke: #fff;
			  stroke-width: 3px;
			}
			path { 
			    stroke: #05c;
			    fill: none;
			}
			.axis path,
			.axis line {
			    fill: none;
			    stroke: rgba(0,0,0,.2);
			    shape-rendering: geometricPrecision;
			}
			.grid line {
			    stroke: #f2f2f2;
			    shape-rendering: crispEdges;
			}
			.grid path {
			    stroke-width: 0;
			}
			.line {
				stroke-width: 2.5px;
			}
			.area {
			    fill: rgba(0,85,204,.3);
			    stroke-width: 0;
			}

			.CircleG circle {
				stroke: #05c;
				stroke-width: 1.5px;
				fill: #fff;
				transition: fill ease-in .2s;
				-webkit-transition: fill ease-in .2s;
				-ms-transition: fill ease-in .2s;
			}
			.CircleG circle:hover {
				stroke-width: 2px;
				fill: #05c;
			}
			div.Tooltip {	
			    position: absolute;			
			    text-align: center;			
			    padding: 10px 1em;			
			    background: rgba(0,0,0,.8);
			    color: #eee;
			    box-shadow: 0 1px 5px rgba(0,0,0,.3);
			    border: 0px;		
			    border-radius: 3px;			
			    pointer-events: none;	
			}
			div.Tooltip:after {
				content: '';
			    position: absolute;
			    top: 100%;
			    left: 50%;
			    margin-left: -5px;
			    border: 6px solid transparent;
			    border-top-color: rgba(0,0,0,.8);
			}
			div.Tooltip.Top:after {
				top: auto;
				bottom: 100%;
				border-top-color: transparent;
				border-bottom-color: rgba(0,0,0,.8);
			}
			div.Tooltip.Right:after {
				left: auto;
				right: 10px;
			}
			div.Tooltip.Left:after {
				left: 20px;
			}
			div.Tooltip.Right:after {
				left: auto;
				right: 20px;
			}
			.Col {
				font-size: 12px;
				display: inline-block;
				width: 70%;
				vertical-align: middle;
			}
			.ChartBox {
				background: #fff;
				box-shadow: 0 2px 3px rgba(0,0,0,0.1);
				padding: 1em;
				border-radius: 3px;
				position: relative;
			}
			.Cont {
				display: block;
				background: #fff;
				padding: 1em;
				font-size: 15px;
				text-align: left;
				margin: 1em;
			}
			.ChartBox svg {
				width: 100%;
				height: 100%;
			}
			@media (max-width:767px){
				.Col {
					display: block;
					width: 100%;
				}
			}


		</style>
	</head>
	<body>

		<div class="Col">
			<div class="ChartBox"></div>
		</div>

		<!-- <script src="js/d3.js"></script> -->
		<script src="../js/jquery.js"></script>
		<script src="../js/d3.v3.min.js"></script>
		<script>

			var margin = {top: 20, right: 20, bottom: 40, left: 50},
			    width = parseInt(d3.select('.ChartBox').style('width')) - margin.left - margin.right,
			    height = 400 - margin.top - margin.bottom;

			var parseDate = d3.time.format("%d-%b-%y").parse;
				bisectDate = d3.bisector(function(d) { return d.date; }).left,
			    formatValue = d3.format(",.1f"),
			    formatCurrency = function(d) { return formatValue(d) + "%"; };

			var x = d3.time.scale().range([0, width]);
			var y = d3.scale.linear().range([height, 0]);


			var xAxis = d3.svg.axis()
			    .scale(x)
			    .orient("bottom")
			    .ticks(3);

			var yAxis = d3.svg.axis()
			    .scale(y)
			    .orient("left")
			    .ticks(5);

			var area = d3.svg.area()
				.interpolate('cardinal')
			    .x(function(d) { return x(d.date); })
			    .y0(height)
			    .y1(function(d) { return y(d.close); })

			var valueline = d3.svg.line()
				.interpolate('cardinal')
			    .x(function(d) { return x(d.date); })
			    .y(function(d) { return y(d.close); });
			    
			var svg = d3.select(".ChartBox")
			    .append("svg")
			        .attr("width", width + margin.left + margin.right)
			        .attr("height", height + margin.top + margin.bottom)
			    .append("g")
			        .attr("transform", 
			              "translate(" + margin.left + "," + margin.top + ")");

			// for the x grid lines
			var xAxisGrid = d3.svg.axis()
				.scale(x)
				.orient('bottom')
				.tickSize(-height,0)
				.tickFormat('')
				.ticks(0)

			// for the y grid lines
			var yAxisGrid = d3.svg.axis()
				.scale(y)
				.orient('left')
				.tickSize(-width, 0)
	            .tickFormat('')
	            .ticks(5)

			// Get the data
			d3.csv("data2.csv", function(error, data) {
			    data.forEach(function(d) {
			        d.date = parseDate(d.date);
			        d.close = +d.close;
			    });

			    // Scale the range of the data
			    x.domain(d3.extent(data, function(d) { return d.date; }));
			    y.domain([0, d3.max(data, function(d) { return d.close; })]);

			    // Draw the x Grid lines
			    svg.append("g")
			        .attr("class", "x grid")
			        .attr("transform", "translate(0," + height + ")")
			        .call(xAxisGrid)			        

			    // Draw the y Grid lines
			    svg.append("g")            
			        .attr("class", "y grid")
			        .call(yAxisGrid)

			    // Add the filled area
			    svg.append("path")
			        .datum(data)
			        .attr("class", "area")
			        .attr("d", area)
			            
			    // Add the valueline path.
			    svg.append("path")
			    	.attr('class','line')
			        .attr("d", valueline(data));

			    // Add the X Axis
			    svg.append("g")
			        .attr("class", "x axis")
			        .attr("transform", "translate(0," + height + ")")
			        .call(xAxis);

			    // Add the Y Axis
			    svg.append("g")
			        .attr("class", "y axis")
			        .call(yAxis);

			    // Add the text label for the X axis
			    svg.append("text")
			    	.attr('class','BottomText')
			        .attr("transform",
			              "translate(" + (width/2) + " ," + (height+30) + ")")
			        .style("text-anchor", "middle")
			        .text("Date");

			    // Add the white background to the y axis label for legibility
			    svg.append("text")
			        .attr("transform", "rotate(-90)")
			        .attr("y", 6)
			        .attr("x", margin.top - (height / 2))
			        .attr("dy", ".71em")
			        .style("text-anchor", "end")
			        .attr("class", "shadow")
			        .text("Price ($)");

			    // Add the text label for the Y axis
			    svg.append("text")
			    	.attr('class','LeftText')
			        .attr("transform", "rotate(-90)")
			        .attr("y", 6)
			        .attr("x", margin.top - (height / 2))
			        .attr("dy", ".71em")
			        .style("text-anchor", "end")
			        .text("Price ($)");


			    // Define the div for the tooltip
				var div = d3.select(".ChartBox").append("div")	
				    .attr("class", "Tooltip")				
				    .style("opacity", 0);


			    // Add the scatterplot
				svg.append("g")
					.attr('class','CircleG')
					.selectAll('circle')	
			        .data(data)		
			    		.enter().append("circle")								
				        .attr("r", 3)		
				        .attr("cx", function(d) { return x(d.date); })		 
				        .attr("cy", function(d) { return y(d.close); })
				        .on("mousemove", function(e) {

				        	var xPos = d3.event.clientX,
				        		yPos = d3.event.clientY;

				            div.transition()		
				                .duration(300)	
				                .style("opacity", 1);

			            	div.html("<span class='Text'>Currency Rate:</span> "+formatCurrency(e.close))	

			            		var ChartH = $('.ChartBox').innerHeight(),
				                	ChartW = $('.ChartBox').innerWidth(),
				                	OffSetLeft = $('.ChartBox').offset().left,
				                	OffSetTop = $('.ChartBox').offset().top;

				                var ToolTipHeight = $('.Tooltip').innerHeight(),
				                	ToolTipWidth = $('.Tooltip').innerWidth();

				            div.style("left", (xPos - OffSetLeft) - (ToolTipWidth/2) + "px")
				               .style("top", (yPos - OffSetTop) - (ToolTipHeight + 15) + "px")
				                $('.Tooltip').removeClass('Top')
				                $('.Tooltip').removeClass('Right')
				                $('.Tooltip').removeClass('Left')  

				                if(yPos - (OffSetTop+15) <= ToolTipHeight){
				                	console.log('Top')
				                	$('.Tooltip').addClass('Top')
				                	div.style('top', (yPos - OffSetTop) + 20 + "px")
				                }
				                
				                if((xPos - OffSetLeft) <= ToolTipWidth){
				                	console.log('left')
				                	$('.Tooltip').addClass('Left')
				                	div.style("left", (xPos - OffSetLeft) - 20 + "px")
				                }
				                
				                if(((ChartW + OffSetLeft) - xPos) <= ToolTipWidth ){
				                	console.log('right');
				                	$('.Tooltip').addClass('Right')
				                	div.style("left", (xPos - OffSetLeft - ToolTipWidth) + 20 + "px")
				                }

			            })
				        .on("mouseout", function(d) {		
				            div.transition()		
				                .duration(500)		
				                .style("opacity", 0);	
				        });


				       d3.select(window).on('resize',resize);

				       function resize(){

				       		var width = parseInt(d3.select('svg').style('width')) - margin.left - margin.right,
				       			height = parseInt(d3.select('svg').style('height')) - margin.top - margin.bottom;

				       		var x = d3.time.scale().range([0, width]),
								y = d3.scale.linear().range([height, 0]);

							var xAxis = d3.svg.axis()
							    .scale(x)
							    .orient("bottom")
							    .ticks(3)

							var yAxis = d3.svg.axis()
							    .scale(y)
							    .orient("left")
							    .ticks(5)

							var area = d3.svg.area()
								.interpolate('cardinal')
							    .x(function(d) { return x(d.date); })
							    .y0(height)
							    .y1(function(d) { return y(d.close); })

							var valueline = d3.svg.line()
								.interpolate('cardinal')
							    .x(function(d) { return x(d.date); })
							    .y(function(d) { return y(d.close); });

							// Scale the range of the data
						    x.domain(d3.extent(data, function(d) { return d.date; }));
						    y.domain([0, d3.max(data, function(d) { return d.close; })]);

						    // for the y grid lines
							var yAxisGrid = d3.svg.axis()
								.scale(y)
								.orient('left')
								.tickSize(-width, 0)
								.tickFormat('')
								.ticks(height/50)

							// Draw the y Grid lines
						    svg.select(".y.grid")
						        .call(yAxisGrid)

						    // Add the filled area
						    svg.select("path.area")
						        .datum(data)
						        .attr("d", area)

						    // Add the valueline path.
						    svg.select("path.line")
						        .attr("d", valueline(data));

						    // Add the X Axis
						    svg.select(".x.axis")
						        .attr("transform", "translate(0," + height + ")")
						        .call(xAxis);

						    // Add the Y Axis
						    svg.select(".y.axis")
						        .call(yAxis);

						    svg.selectAll('circle')	
						        .data(data)		
						        .attr("cx", function(d) { return x(d.date); })		 
							    .attr("cy", function(d) { return y(d.close); })

							 // Add the text label for the X axis
						    svg.select(".BottomText")
						        .attr("transform",
						              "translate(" + (width/2) + " ," + (height+30) + ")")

						    // Add the white background to the y axis label for legibility
						    svg.select(".shadow")
						        .attr("x", margin.top - (height / 2))

						    // Add the text label for the Y axis
						    svg.select(".LeftText")
						        .attr("x", margin.top - (height / 2))

						    // Add the title
						    svg.select(".TopText")
						        .attr("x", (width / 2))

				       }
				       resize();

			});

		</script>
	</body>
</html>