<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  background: rgba(0,0,0,.1);
  font: 12px/1.4 arial;
  text-align: center;
  list-style-position: inside;
  color: #333;
}
text {
  fill: #555;
}
.ChartBox {
    padding: 1em;
    display: inline-block;
    background: #fff;
    box-shadow: 0 2px 3px rgba(0,0,0,.1);
    border-radius: 3px;
    position: relative;
}
.axis path, .axis line {
      fill: none;
      stroke: rgba(0,0,0,.2);
      shape-rendering: crispEdges;
  }
  path.line {
      fill: none;
      stroke-width: 1px;
  }
  .GridLines line {
    stroke: rgba(0,0,0,.05);
    shape-rendering: crispEdges;
  }
  .Tooltip {
    line-height: 1;
    padding: 10px 15px;
    background: rgba(0, 0, 0, 0.8);
    color: #eee;
    border-radius: 3px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    position: absolute;
    white-space: nowrap;
  }
  /* Creates a small triangle extender for the tooltip */
  .Tooltip:after {
    content: '';
    position: absolute;
    left: 50%;
    top: 100%;
    border: 6px solid transparent;
    border-top-color: rgba(0,0,0,.8);
    margin-left: -6px;
  }
  .boxplotBar line,
  .boxplotBar rect,
  .boxplotBar circle {
    fill: #05c;
    fill-opacity: .8;
    stroke: #05c;
    stroke-width: 2px;
    shape-rendering: crispEdges;
  }
  .boxplotBar circle {
  	shape-rendering: geometricPrecision;
  }
  .boxplotBar .center {
    stroke-dasharray: 3,3;
  }
  .boxplotBar .outlier {
    fill: #05c;
    stroke-width: 0;
  }
	.Title {
		padding: 10px 0;
		/*background: #f2f2f2;*/
		margin: -1em;
		margin-bottom: 0;
	}
	.Title span {
		display: block;
		font-size: 16px;
		line-height: 1;
		font-weight: 700;
	}
	.Cont {
	    display: block;
	    background: #fff;
	    padding: 1em;
	    font-size: 15px;
	    text-align: left;
	    margin: 1em;
	}
  .Legends ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
  }
  .Legends ul li {
    padding: 1em 1em .2em;
    line-height: 1.2;
    display: inline-block;
  }
  .Legends li > :first-child, .Legends li > :last-child {
    display: inline-block;
    vertical-align: middle;
    margin-right: 5px;
  }
  .Legends li > :last-child {
    margin-right: 0;
    color: #555;
  }
  .Legends.Right {
    width: 150px;
    vertical-align: top;
    display: inline-block;
  }
  .Legends.Right ul {
    margin-top: 0;
  }
  .Legends.Right ul li {
    text-align: left;
    padding: 10px 0;
    display: block;
  }
  .Legends.Right li > :first-child {
    margin-right: 0;
    width: 35px;
  }
  .Legends.Right li > :last-child {
    width: calc(100% - 35px)
  }
  .Legends li line {
    stroke-width: 2.5px;
  }



</style>
</head>
<body>

<div class="ChartBox"></div>
<div class="Cont">
	<h2>List of Changes</h2>
	<ol>
		<li>Added Y axis grid lines in the chart background</li>
		<li>Added Transition duration</li>
		<li>Added x and y axis labels</li>
		<li>Added legend</li>
	</ol>
</div>

<script src="../../js/jquery.js"></script>
<script src="../../js/d3.v3.min.js"></script>
<script src="js/box_2.js"></script>
<script>

	var labels = true; // show the text labels beside individual boxplots?

  	var margin = {top: 40, right: 20, bottom: 50, left: 80};
  	var  width = 800 - margin.left - margin.right;
  	var height = 400 - margin.top - margin.bottom;

  	var color = '#05c';
    
  	var min = Infinity,
      max = -Infinity;
    
  	// parse in the data  
  	d3.csv("data.csv", function(error, csv) {
    // using an array of arrays with
    // data[n][2] 
    // where n = number of columns in the csv file 
    // data[i][0] = name of the ith column
    // data[i][1] = array of values of ith column

    var data = [];
    data[0] = [];
    data[1] = [];
    data[2] = [];
    data[3] = [];
    // add more rows if your csv file has more columns

    // add here the header of the csv file
    data[0][0] = "Q1";
    data[1][0] = "Q2";
    data[2][0] = "Q3";
    data[3][0] = "Q4";
    // add more rows if your csv file has more columns

    data[0][1] = [];
    data[1][1] = [];
    data[2][1] = [];
    data[3][1] = [];
    
    csv.forEach(function(x) {
      var v1 = Math.floor(x.Q1),
        v2 = Math.floor(x.Q2),
        v3 = Math.floor(x.Q3),
        v4 = Math.floor(x.Q4);
        // add more variables if your csv file has more columns
        
      var rowMax = Math.max(v1, Math.max(v2, Math.max(v3,v4)));
      var rowMin = Math.min(v1, Math.min(v2, Math.min(v3,v4)));

      data[0][1].push(v1);
      data[1][1].push(v2);
      data[2][1].push(v3);
      data[3][1].push(v4);
       // add more rows if your csv file has more columns
       
      if (rowMax > max) max = rowMax;
      if (rowMin < min) min = rowMin; 
    });
    
    /*var chart = d3.box()
      .whiskers(iqr(1.5))
      .height(height) 
      .domain([min, max])
      .showLabels(labels);*/

    var chart = d3.box()
    	.height(height)
    	.whiskers(iqr(1.5))
    	.domain([min,max])

   	// add a title
    d3.select('.ChartBox').append("div")
    	.attr('class','Title')
    	.append('span')
    	.text('Revenue 2012')
          

    var svg = d3.select(".ChartBox").append("svg")
      .attr("width", width + margin.left + margin.right)
      .attr("height", height + margin.top + margin.bottom)
      .attr("class", "box")    
      .append("g")
      .attr("transform", "translate(" + margin.left + "," + margin.top + ")");
    
    // the x-axis
    var x = d3.scale.ordinal()     
      .domain( data.map(function(d) { console.log(d); return d[0] } ) )     
      .rangeRoundBands([0 , width], 0.7, 0.3);  

    var xAxis = d3.svg.axis()
      .scale(x)
      .orient("bottom");

    // the y-axis
    var y = d3.scale.linear()
      .domain([min, max])
      .range([height,0]);
    
    var yAxis = d3.svg.axis()
      .scale(y)
      .orient("left");

     // draw y axis
    svg.append("g")
	  	.attr("class", "y axis")
	  	.call(yAxis)
      	.append("text")
        .attr("transform", "rotate(-90)")
        .attr("y", -margin.left + 20)
        .style("text-anchor", "end")
        .text("Revenue in €");    
    
    // draw x axis  
    svg.append("g")
        .attr("class", "x axis")
        .attr("transform", "translate(0," + (height) + ")")
        .call(xAxis)
      	.append("text")
      	.text("Quarter")
      	.attr('transform','translate('+ width +','+ margin.bottom +')')
      	.style('text-anchor','end');

    svg.append('g')
    	.attr('class','GridLines')
    	.selectAll('.GridLines line')
    	.data(y.ticks(10))
    	.enter().append('line')
    	.attr('x2', width)
    	.attr('y1', y)
    	.attr('y2', y);

    // draw the boxplots  
    svg.selectAll(".box")    
        .data(data)
      .enter().append("g")
      .attr('class','boxplotBar')
      .attr("transform", function(d) { return "translate(" +  x(d[0])  + ",0)"; } )
        .call(chart.width(x.rangeBand()));

    /*svg.selectAll('.boxplotBar text.box, .boxplotBar text.whisker')
    	.style('opacity','0');
    
    svg.selectAll('.boxplotBar')
      .on('mouseover',function(d){
          	d3.selectAll('.boxplotBar text.box, .boxplotBar text.whisker')
    			.style('opacity','1');
      })
      .on('mouseout',function(){
      		svg.selectAll('.boxplotBar text.box, .boxplotBar text.whisker')
    			.style('opacity','0');
      })*/
          


  	
	 /*============= Legends ==============*/
    var legends = d3.select('.ChartBox').append('div')
      .attr('class','Legends') // ====== if legends right side add class name 'Right'
      //.classed('Right',true)
      .append('ul');
    var legend = legends.selectAll('.Legend')
      .data([1])
      .enter().append('li')
      .attr('class','Legend');
    legend.append('svg')
      .attr('width', 25)
      .attr('height', 10)
      .append('line')
      .attr('x1', 0)
      .attr('x2', 25)
      .attr('y1', 5)
      .attr('y2', 5)
      .attr('stroke',color)
    legend.append('span')
      .text('Revenue');
    /* ========== End Legends ========= */

   
    
  });

  // Returns a function to compute the interquartile range.
  function iqr(k) {
    return function(d, i) {
      var q1 = d.quartiles[0],
          q3 = d.quartiles[2],
          iqr = (q3 - q1) * k,
          i = -1,
          j = d.length;
      while (d[++i] < q1 - iqr);
      while (d[--j] > q3 + iqr);
      return [i, j];
    };
  }


</script>
</body>
</html>