<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  font: 12px/1.4 arial;
  background: rgba(0,0,0,.1);
  text-align: center;
  color: #333;
}
text {
  fill: #555;
}
.arc {
  fill: #fff;
}
.arc text {
    text-anchor: middle;
    fill: #fff;
    pointer-events: none;
}
.arc path {
    stroke: #fff;
}
.ChartBox {
    padding: 1em;
    display: inline-block;
    background: #fff;
    box-shadow: 0 2px 3px rgba(0,0,0,.1);
    border-radius: 3px;
}
.Tooltip {
    background: rgba(0,0,0,.8);
    color: #eee;
    box-shadow: 0 1px 5px rgba(0,0,0,.3);
    border-radius: 3px;
    padding: 10px;
    position: absolute;
    white-space: nowrap;
}
.Tooltip .Value {
    font-weight: 700;
}
.Cont {
  display: block;
  background: #fff;
  padding: 1em;
  font-size: 15px;
  text-align: left;
  margin: 1em;
}

</style>
</head>
<body>

<div class="ChartBox"></div>
<div class="Cont">
  <h2>List of Changes</h2>
  <ol>
    <li>Animation effect</li>
    <li>Hover animation</li>
    <li>Tooltip position change on mouse move functionality</li>
  </ol>
</div>

<script src="../js/d3.v3.min.js"></script>
<script>

  var width = 700,
      height = 400,
      radius = Math.min(width, height) / 2;

  /*var color = d3.scale.ordinal()
      .range(["#98abc5", "#8a89a6", "#7b6888", "#6b486b", "#a05d56", "#d0743c", "#ff8c00"]);*/

  var color = d3.scale.category20c();

  var arc = d3.svg.arc()
      .outerRadius(radius - 20)
      .innerRadius(0);

  var arcOver = d3.svg.arc()
      .outerRadius(radius)

  var labelArc = d3.svg.arc()
      .outerRadius(radius - 40)
      .innerRadius(radius - 40)

  var pie = d3.layout.pie()
      .sort(null)
      .value(function(d) { return d.population; });

  var svg = d3.select(".ChartBox").append("svg")
      .attr("width", width)
      .attr("height", height)
      .style('position','relative')
    .append("g")
      .attr("transform", "translate(" + width / 2 + "," + height / 2 + ")");

  d3.csv("data.csv", type, function(error, data) {
    if (error) throw error;

    var g = svg.selectAll(".arc")
        .data(pie(data))
      .enter().append("g")
        .attr("class", "arc")

    var path = g.append('path')
                .attr("d", arc)

      path
        .transition()
        .duration(1000)
        .style('fill', function(d) { return color(d.data.age); })
        .attrTween("d", tweenPie)

    function tweenPie(b) {
      b.innerRadius = 0;
      var i = d3.interpolate({startAngle: 0, endAngle: 0}, b);
      return function(t) { return arc(i(t)); };
    }

    var Tooltip = d3.select('.ChartBox')
                    .append('div')
                    .attr('class','Tooltip')
                    .style('display','none')

    path.on('mousemove', function(e){

        var xPos = d3.event.clientX,
            yPos = d3.event.clientY;

        d3.select(this)
          .transition()
          .ease('elastic')
          .duration(500)
          .attr('d',arcOver)

        Tooltip.style({'display':'block','left':(xPos+20)+'px','top':(yPos+20)+'px'});
        Tooltip.html('Population: <span class="Value">'+e.data.population+'</span>')
    })
    path.on('mouseout', function(e){
        Tooltip.style('display','none')
        d3.select(this)
          .transition()
          .duration(500)
          .attr('d',arc)
    });

    g.append("text")
        .attr("transform", function(d) { return "translate(" + labelArc.centroid(d) + ")"; })
        .attr("dy", ".35em")
        .text(function(d) { return d.data.age; });
  });

  function type(d) {
    d.population = +d.population;
    return d;
  }

  </script>
</body>
</html>