<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- <link href="../../css/style.css" rel="stylesheet"> -->
<style>
* {
  padding: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}
body {
  background: rgba(0,0,0,.1);
  font: 12px/1.4 arial;
  text-align: center;
  list-style-position: inside;
  color: #333;
}
text {
  fill: #555;
}
.Col {
  display: inline-block;
  width: 70%;
  font-size: 12px;
}
ol {
  padding-left: 40px;
}
.ChartBox {
    padding: 1em;
    display: inline-block;
    background: #fff;
    box-shadow: 0 2px 3px rgba(0,0,0,.1);
    border-radius: 3px;
    position: relative;
}
.axis path, .axis line {
      fill: none;
      stroke: rgba(0,0,0,.2);
      shape-rendering: crispEdges;
  }
  path.line {
      fill: none;
      stroke-width: 1px;
  }
  .GridLines line {
    stroke: rgba(0,0,0,.05);
    shape-rendering: crispEdges;
  }
  .Tooltip {
    line-height: 1;
    padding: 10px 15px;
    background: rgba(0, 0, 0, 0.8);
    color: #eee;
    border-radius: 3px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    position: absolute;
    z-index: 999;
    white-space: nowrap;
  }
  /* Creates a small triangle extender for the tooltip */
  .Tooltip:after {
    content: '';
    position: absolute;
    left: 50%;
    top: 100%;
    border: 5px solid transparent;
    border-top-color: rgba(0,0,0,.8);
    margin-left: -5px;
  }
  .Tooltip.Right:after {
    left: 100%;
    margin-left: -20px;
  }
  .Tooltip.Left:after {
    left: auto;
    right: 100%;
    margin-left: 0;
    margin-right: -20px;
  }
  .Svg {  
    margin: -2px 0;
    border: 1px solid rgba(0,0,0,.2);
    border-bottom: none;
  }
  .Svg:nth-child(even){
    border-left: none;
  }
  /*.Svg:nth-child(even) .y.axis text {
    display: none;
  }*/
  .Cont {
    display: block;
    background: #fff;
    padding: 1em;
    font-size: 15px;
    text-align: left;
    margin: 1em;
	}
  .Legends ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
  }
  .Legends ul li {
    padding: 1em 1em .2em;
    line-height: 1.2;
    display: inline-block;
  }
  .Legends li > :first-child, .Legends li > :last-child {
    display: inline-block;
    vertical-align: middle;
    margin-right: 5px;
  }
  .Legends li > :last-child {
    margin-right: 0;
    color: #555;
  }
  .Legends.Right {
    width: 150px;
    vertical-align: top;
    display: inline-block;
  }
  .Legends.Right ul {
    margin-top: 0;
  }
  .Legends.Right ul li {
    text-align: left;
    padding: 10px 0;
    display: block;
  }
  .Legends.Right li > :first-child {
    margin-right: 0;
    width: 35px;
  }
  .Legends.Right li > :last-child {
    width: calc(100% - 35px)
  }
  .Legends li line {
    stroke-width: 2.5px;
  }


</style>
</head>
<body>

<div class="Col">
  <div class="ChartBox"></div>
</div>
<div class="Cont">
  <h2>List of Changes</h2>
  <ol>
    <li>Added individual boxes for each graph</li>
    <li>Added animation for each graph</li>
    <li>Tooltip position for all bars, i wrote hand-coding (but d3js using some additional tooltip plugin)</li>
    <li>Added another svg (X axis values) for graphs</li>
    <li>Added X and Y axis labels</li>
    <li>Added legend also</li>
  </ol>
</div>

<script src="../../js/jquery.js"></script>
<script src="../../js/d3.v3.min.js"></script>
<script>

	var margin = {top: 40, right: 20, bottom: 50, left: 60},
      width = 400 - margin.left - margin.right,
      height = 180 - margin.top - margin.bottom;

  var formatPercent = d3.format('.0%');

  /*var color = d3.scale.linear()
            .range(["#ca0020","#f4a582","#f7f7f7","#92c5de","#0571b0"])
            .domain([0,0.2,0.4,0.6,0.8]);*/

  var color = '#05c';

  var x = d3.scale.ordinal()
      .rangeRoundBands([0, width], .1);

  // Scales. Note the inverted domain fo y-scale: bigger is up!
  var y = d3.scale.linear()
      .range([height, 0]);

  var xAxis = d3.svg.axis()
      .scale(x)
      .orient("bottom");

  var yAxis = d3.svg.axis()
      .scale(y)
      .orient("left")
      //.tickFormat(formatPercent)
      .ticks(3)

  // tsv loaded asynchronously
  d3.tsv("data2.tsv", type, function(data) {

    // Data is nested by country
    var countries = d3.nest()
        .key(function(d) { return d.country; })
        .entries(data);

    // Parse dates and numbers. We assume values are sorted by date.
    // Also compute the maximum price per symbol, needed for the y-domain.
    // symbols.forEach(function(s) {
    //   s.values.forEach(function(d) { d.date = parse(d.date); d.price = +d.price; });
    //   s.maxPrice = d3.max(s.values, function(d) { return d.price; });
    // });

    // Compute the minimum and maximum year and percent across symbols.
    x.domain(data.map(function(d) { return d.year; }));
    //y.domain([0, d3.max(countries, function(d) { return d.values[0].percent; })]);
    y.domain([0,d3.max(data,function(d){ return d.percent })])

    // Add an SVG element for each country, with the desired dimensions and margin.
    var svg = d3.select(".ChartBox").selectAll("svg")
      .data(countries)
      .enter()
      .append("svg")
      .classed('Svg',true)
      .attr("width", width + margin.left + margin.right)
      .attr("height", height + margin.bottom + 10 )
    .append("g")
      .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

    var xAxisDiv = d3.select('.ChartBox').append('div')
      .classed('xAxisLine',true);

    for(var i=1; i<=2; i++){

      SvgAxisHeight = 50 - margin.bottom - margin.top;

      var Svg2 = xAxisDiv.append('svg')
        .classed('SvgAxis', true)
        .attr('width',width + margin.left + margin.right)
        .attr('height',60)
        .style({
          'margin-top': '-'+(-SvgAxisHeight/3) + 'px'
        })
        .append('g')
        .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

      Svg2.append('g')
        .attr('class', 'x axis')
        .attr("transform", "translate(0," + SvgAxisHeight + ")")
        .call(xAxis);
      Svg2.select('.x.axis')
        .selectAll('text')
        .style({
          'transform': 'rotate(-40deg)',
          'text-anchor': 'end'         
        })

        Svg2.append('g').attr('class','xLabel');
        Svg2.select('.xLabel')
          .attr('transform','translate('+ width +','+ ((-SvgAxisHeight/2)-2) +')')
          .append('text')
          .text('Date')
          .style('text-anchor','end');
    }

    /*svg.append("g")
        .attr("class", "x axis")
        .attr("transform", "translate(0," + height + ")")
        .call(xAxis)
    svg.select('.x.axis')
        .selectAll('text')
        .style({
          'transform': 'rotate(-40deg)',
          'text-anchor': 'end'         
        })*/

    svg.append("g")
        .attr("class", "y axis")
        .call(yAxis);

    svg.append('g')
      .attr('class','yLabel')
      .attr('transform','translate('+ (-margin.left + 20) +',0)')
      .append('text')
      .text('Percentage(%)')
      .attr('transform','rotate(-90)')
      .style('text-anchor','end')

    svg.append('g')
      .attr('class','GridLines')
      .selectAll('.GridLines line')
      .data(y.ticks(3))
      .enter().append('line')
      .attr('x2',width)
      .attr('y1',y)
      .attr('y2',y)

    svg.append("g")
        // Hide y axis
        // .attr("class", "y axis")
        // .call(yAxis)
      .append("text")
      .attr("x", width/2)
      .attr("y", 0)
      .attr("dy", "-1.5em")
      .attr("text-anchor", "middle")
      .text(function(d) { return d.key});

    // Accessing nested data: https://groups.google.com/forum/#!topic/d3-js/kummm9mS4EA
    // data(function(d) {return d.values;}) 
    // this will dereference the values for nested data for each group
    svg.selectAll(".bar")
        .data(function(d) {return d.values;})
        .enter()
        .append("rect")
        .attr("class", "bar")
        .attr("y", function(d) { return height })
        .attr("height", function(d) { return 0 })
        .attr("fill", function(d) { return color })
        .transition()
        .duration(1000)
        .ease('elastic')
        .delay(function(d,i){ return i*50 })
        .attr("x", function(d) { return x(d.year); })
        .attr("width", x.rangeBand())
        .attr("y", function(d) { return y(d.percent); })
        .attr("height", function(d) { return height - y(d.percent); });
        
    svg.selectAll(".bar")
        .on('mouseover', function(d){
            var tooltip = d3.select('.ChartBox').append('div')
              .attr('class','Tooltip');
            tooltip.html(d.year + ' in ' + d.country + '\t' + parseInt(d.percent*100) + '%' )
            
            var tooltipWidth = $('.Tooltip').innerWidth(),
                tooltipHeight = $('.Tooltip').innerHeight(),
                baroffsetLeft = $(this).offset().left,
                baroffsetTop = $(this).offset().top,
                barWidth = parseInt(d3.select(this).attr('width')),
                barHeight = parseInt(d3.select(this).attr('height')),
                ChartBoxofLeft = $('.ChartBox').offset().left,
                ChartBoxofTop = $('.ChartBox').offset().top,
                ChartBoxW = $('.ChartBox').innerWidth(),
                ChartBoxH = $('.ChartBox').innerHeight();


            tooltip.style({
                'left': (baroffsetLeft - ChartBoxofLeft) - ((tooltipWidth - barWidth)/2) + 'px',
                'top': (baroffsetTop - (tooltipHeight + 20)) + 'px'
            })
            if((baroffsetTop - ChartBoxofTop) <= (tooltipHeight + 10)){
                tooltip.style({
                  'top': (baroffsetTop - (tooltipHeight)) + 'px'
                })
            }
            if(((ChartBoxW + ChartBoxofLeft) - (baroffsetLeft+(barWidth/2))) < tooltipWidth/2){
                $('.Tooltip').addClass('Right');
                tooltip.style({
                  'left': (baroffsetLeft - ChartBoxofLeft) - (tooltipWidth-barWidth) + 'px'
                })
            }
            if(((baroffsetLeft) - (ChartBoxofLeft)) < tooltipWidth/2){
                $('.Tooltip').addClass('Left');
                tooltip.style({
                  'left': (baroffsetLeft) - (ChartBoxofLeft) + 'px'
                })
            }
        })
        .on('mouseout',function(d){
            d3.select('.Tooltip').remove();
        })



        /*============= Legends ==============*/
        var legends = d3.select('.ChartBox').append('div')
          .attr('class','Legends') // ====== if legends right side add class name 'Right'
          //.classed('Right',true)
          .append('ul');
        var legend = legends.selectAll('.Legend')
          .data([1])
          .enter().append('li')
          .attr('class','Legend');
        legend.append('svg')
          .attr('width', 25)
          .attr('height', 10)
          .append('line')
          .attr('x1', 0)
          .attr('x2', 25)
          .attr('y1', 5)
          .attr('y2', 5)
          .attr('stroke',color)
        legend.append('span')
          .text('Percentage Value');
        /* ========== End Legends ========= */

        

  });

  function type(d) {
    d.percent = +d.percent;
    return d;
  }

</script>
</body>
</html>