<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
	body {
	  	background: rgba(0,0,0,.1);
	  	font: 12px/1.4 arial;
	  	text-align: center;
	  	list-style-position: inside;
	  	color: #333;
	}
	text {
	  	fill: #555;
	}
	.ChartBox {
	    padding: 1em;
	    display: inline-block;
	    background: #fff;
	    box-shadow: 0 2px 3px rgba(0,0,0,.1);
	    border-radius: 3px;
	}
	.axis path, .axis line {
      	fill: none;
      	stroke: rgba(0,0,0,.2);
      	shape-rendering: crispEdges;
	  }
  	.GridLines line {
   		stroke: rgba(0,0,0,.05);
    	shape-rendering: crispEdges;
  	}
  	.Tooltip {
    	line-height: 1;
    	padding: 10px 15px;
    	background: rgba(0, 0, 0, 0.8);
    	color: #eee;
    	border-radius: 3px;
    	box-shadow: 0 2px 5px rgba(0,0,0,0.2);
  	}
  	.Tooltip:after {
	    content: '';
	    position: absolute;
	    left: 50%;
	    top: 100%;
	    border: 6px solid transparent;
	    border-top-color: rgba(0,0,0,.8);
	    margin-left: -6px;
  	}
  	.Line {
		fill: none;
		stroke-width: 2.5px;
  	}
  	.Legends ul {
	  margin: 0;
	  padding: 0;
	  list-style-type: none;
	}
	.Legends ul li {
	  padding: 1em 1em .2em;
	  line-height: 1.2;
	  display: inline-block;
	}
	.Legends li > :first-child, .Legends li > :last-child {
	  display: inline-block;
	  vertical-align: middle;
	  margin-right: 5px;
	}
	.Legends li > :last-child {
	  margin-right: 0;
	  color: #555;
	}
	.Legends.Right {
	  width: 150px;
	  vertical-align: top;
	  display: inline-block;
	}
	.Legends.Right ul {
	  margin-top: 0;
	}
	.Legends.Right ul li {
	  text-align: left;
	  padding: 10px 0;
	  display: block;
	}
	.Legends.Right li > :first-child {
	  margin-right: 0;
	  width: 35px;
	}
	.Legends.Right li > :last-child {
	  width: calc(100% - 35px)
	}
	.Legends li line {
	  stroke-width: 2.5px;
	}
	.Cont {
	    display: block;
	    background: #fff;
	    padding: 1em;
	    font-size: 15px;
	    text-align: left;
	    margin: 1em;
	}



</style>
</head>
<body>

<div class="ChartBox"></div>
<div class="Cont">
	<h2>List of Changes</h2>
	<ol>
		<li>Added Y axis grid lines in the chart background</li>
		<li>Added x and y axis labels</li>
		<li>Added legend</li>
	</ol>
</div>

<script src="../../js/jquery.js"></script>
<script src="../../js/d3.v3.min.js"></script>
<script>

	var margin = {top: 20, right: 60, bottom: 60, left: 60},
	    width = 800 - margin.left - margin.right,
	    height = 400 - margin.top - margin.bottom;

	var parseDate = d3.time.format("%d-%b-%y").parse;
	var dateFormat = d3.time.format("%d %b");

	var x = d3.time.scale().range([0, width]);
	var y1 = d3.scale.linear().range([height, 0]);
	var y2 = d3.scale.linear().range([height, 0]);

	var color = '#05c';

	var xAxis = d3.svg.axis()
		.scale(x)
	    .orient("bottom")
	    .tickFormat(dateFormat);

	var yAxisLeft = d3.svg.axis()
		.scale(y1)
	    .orient("left")
	    .ticks(5);

	var yAxisRight = d3.svg.axis()
		.scale(y2)
	    .orient("right")
	    .ticks(5);

	var yAxisGrid = d3.svg.axis()
		.scale(y1)
		.orient('left')
		.tickSize(-width,0)
		.tickFormat('')
		.ticks(5);

	var valueline = d3.svg.line()
		.interpolate('cardinal')
	    .x(function(d) { return x(d.date); })
	    .y(function(d) { return y1(d.close); });
	    
	var valueline2 = d3.svg.line()
		.interpolate('cardinal')
	    .x(function(d) { return x(d.date); })
	    .y(function(d) { return y2(d.open); });
	  
	var svg = d3.select(".ChartBox")
	    .append("svg")
	        .attr("width", width + margin.left + margin.right)
	        .attr("height", height + margin.top + margin.bottom)
	    .append("g")
	        .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

	// Get the data
	d3.csv("data.csv", function(error, data) {
	    data.forEach(function(d) {
	        d.date = parseDate(d.date);
	        d.close = +d.close;
	        d.open = +d.open;
	        //console.log(Object.keys(d))
	    });
	    /*var Titles = d3.keys(data[0]);
	        console.log(Titles)*/

	    var Titles = ['Close Line','Open Line'];

	    // Scale the range of the data
	    x.domain(d3.extent(data, function(d) { return d.date; }));
	    y1.domain([0, d3.max(data, function(d) {
			return Math.max(d.close); })]); 
	    y2.domain([0, d3.max(data, function(d) { 
			return Math.max(d.open); })]);

	    svg.append("path")        // Add the valueline path.
	    	.attr('class','Line one')
	        .attr("d", valueline(data))
	        .attr('stroke','#05c');

	    svg.append("path")        // Add the valueline2 path.
	    	.attr('class','Line two')
	        .attr("d", valueline2(data))
	        .style("stroke", "#ccc");

	    svg.append("g")            // Add the X Axis
	        .attr("class", "x axis")
	        .attr("transform", "translate(0," + height + ")")
	        .call(xAxis)
	        .selectAll('.x.axis text')
	        .attr('transform','rotate(-40)')
	        .attr('x',-7)
	        .attr('y',7)
	        .style('text-anchor','end');

	    svg.append("g")
	        .attr("class", "y axis")
	        .call(yAxisLeft);	

	    svg.append("g")				
	        .attr("class", "y axis")	
	        .attr("transform", "translate(" + width + " ,0)")	
	        .style("fill", "red")		
	        .call(yAxisRight);

	    svg.append('g')
	    	.attr('class','y GridLines')
	    	.call(yAxisGrid);

	    svg.append('g').attr('class','xLabel');
	    svg.append('g').attr('class','yLabelLeft');
	    svg.append('g').attr('class','yLabelRight');

	    svg.select('.xLabel')
	    	.attr('transform','translate('+ width +','+ (height+margin.bottom-2) +')')
	    	.append('text')
	    	.text('Date')
	    	.style('text-anchor','end');

	    svg.select('.yLabelLeft')
	    	.attr('transform','translate('+ (-margin.left+20) +',0)')
	    	.append('text')
	    	.text('X Values')
	    	.attr('transform','rotate(-90)')
	    	.style('text-anchor','end');

	    svg.select('.yLabelRight')
	    	.attr('transform','translate('+ (width+margin.right-20) +',0)')
	    	.append('text')
	    	.text('Y Values')
	    	.attr('transform','rotate(-90)')
	    	.style('text-anchor','end');

	    /*============= Legends ==============*/
	    var legends = d3.select('.ChartBox').append('div')
	      .attr('class','Legends') // ====== if legends right side add class name 'Right'
	      //.classed('Right',true)
	      .style('width', width + 'px')
	      .style('margin','0 auto')
	      .append('ul');
	    var legend = legends.selectAll('.Legend')
	      .data([Titles[0]])
	      .enter().append('li')
	      .attr('class','Legend');
	    legend.append('svg')
	      .attr('width', 25)
	      .attr('height', 10)
	      .append('line')
	      .attr('x1', 0)
	      .attr('x2', 25)
	      .attr('y1', 5)
	      .attr('y2', 5)
	      .attr('stroke',color)
	    legend.append('span')
	      .text(function(d,i){ return d });
	    /* ========== End Legends ========= */

	    /*============= Legend for line ==============*/
	    var legend = d3.select('.Legends ul').append('li')
	    	.attr('class','Legend');
	    legend.append('svg')
	     	.attr('width', 25)
	     	.attr('height', 10)
	    	.append('line')
	      	.attr('x1', 0)
	      	.attr('x2', 25)
	      	.attr('y1', 5)
	      	.attr('y2', 5)
	      	.attr('stroke','#ccc')
	    legend.append('span')
	      	.text([Titles[1]]);
	    /* ========== End Legend ========= */

	});

</script>
</body>
</html>