<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  background: rgba(0,0,0,.1);
  font: 12px/1.4 arial;
  text-align: center;
  list-style-position: inside;
  color: #333;
}
text {
  fill: #555;
}
.ChartBox {
    padding: 1em;
    display: inline-block;
    background: #fff;
    box-shadow: 0 2px 3px rgba(0,0,0,.1);
    border-radius: 3px;
    position: relative;
}
.axis path, .axis line {
      fill: none;
      stroke: rgba(0,0,0,0.2);
      shape-rendering: crispEdges;
  }
  path.line {
      fill: none;
      stroke-width: 2.5px;
  }
  path {
    fill: none;
    stroke: #05c;
  }
  .brush .extent {
    fill-opacity: .1;
  }
  .clear-button {
    cursor: pointer;
  }
  .point {
    fill: #05c;
    fill-opacity: .5;
    stroke: #05c;
    stroke-opacity: .9;
    stroke-width: 1.5px;
  }
  .selected {
    fill-opacity: 1;
  }
  .tooltip {
    background: rgba(0,0,0,.8);
    color: #eee;
    border-radius: 3px;
    padding: 10px 1em;
    box-shadow: 0 2px 5px rgba(0,0,0,.1);
    position: absolute;
    white-space: nowrap;
  }
  .tooltip:after {
    content: '';
    position: absolute;
    top: 50%;
    border: 5px solid transparent;
    border-right-color: rgba(0,0,0,.8);
    right: 100%;
    margin-top: -5px;
  }
  .GridLines line {
    stroke: rgba(0,0,0,.05);
    shape-rendering: crispEdges;
  }
  .Cont {
    display: block;
    background: #fff;
    padding: 1em;
    font-size: 15px;
    text-align: left;
    margin: 1em;
  }
  .Legends ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
  }
  .Legends ul li {
    padding: 1em 1em .2em;
    line-height: 1.2;
    display: inline-block;
  }
  .Legends li > :first-child, .Legends li > :last-child {
    display: inline-block;
    vertical-align: middle;
    margin-right: 5px;
  }
  .Legends li > :last-child {
    margin-right: 0;
    color: #555;
  }
  .Legends.Right {
    width: 150px;
    vertical-align: top;
    display: inline-block;
  }
  .Legends.Right ul {
    margin-top: 0;
  }
  .Legends.Right ul li {
    text-align: left;
    padding: 10px 0;
    display: block;
  }
  .Legends.Right li > :first-child {
    margin-right: 0;
    width: 35px;
  }
  .Legends.Right li > :last-child {
    width: calc(100% - 35px)
  }
  .Legends li line {
    stroke-width: 2.5px;
  }


</style>
</head>
<body>

<div class="ChartBox"></div>
<div class="Cont">
  <h2>List of Changes</h2>
  <ol>
    <li>Added brush(zoom) x and y axis functionality for Line chart</li>
    <li>X axis label rotate to 45deg</li>
  </ol>
</div>

<script src="../js/d3.v3.min.js"></script>
<script>

  var margin = {top: 20, right: 20, bottom: 50, left: 60},
    width = 960 - margin.left - margin.right,
    height = 500 - margin.top - margin.bottom;

  var color = '#05c';

  var x = d3.time.scale()
    .range([0, width])
    .nice(d3.time.year);

  var y = d3.scale.linear()
    .range([height, 0])
    .nice();

  var xAxis = d3.svg.axis()
    .scale(x)
    .orient("bottom");

  var yAxis = d3.svg.axis()
    .scale(y)
    .orient("left")
    .ticks(10);

  var line = d3.svg.line()
    .interpolate('cardinal')
    .x(function(d) { return x(d.date); })
    .y(function(d) { return y(d.close); });

  var svg = d3.select(".ChartBox").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
    .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

  d3.csv('amzn.csv', function(error, data) {
    data.forEach(function(d) {
        d.date = d3.time.format("%Y-%m-%d").parse(d.date);
        d.close = +d.close;
      });

    var brush = d3.svg.brush()
      .x(x)
      .y(y)
      //.on("brush", brushmove)
      .on("brushend", brushend);

    x.domain(d3.extent(data, function(d) { return d.date; }));
    y.domain(d3.extent(data, function(d) { return d.close; }));
    
    svg.append("g")
      .attr("class", "x axis")
      .attr("transform", "translate(0," + height + ")")
      .call(xAxis)
      .selectAll('text')
      .attr('x','-7')
      .attr('y','7')
      .attr('transform','rotate(-45)')
      .style('text-anchor','end');

    svg.append("g")
      .attr("class", "y axis")
      .call(yAxis);

    svg.append('g')
      .attr('class','GridLines')
      .selectAll('.Gridlines line')
      .data(y.ticks(10))
      .enter().append('line')
      .attr('x2', width)
      .attr('y1',y)
      .attr('y2',y);

    svg.append('g').attr('class','xLabel');
    svg.append('g').attr('class','yLabel');

    svg.select('.xLabel')
      .attr('transform','translate('+ width +','+ (height+margin.bottom-2) +')')
      .append('text')
      .text('Date')
      .style('text-anchor','end');

    svg.select('.yLabel')
      .attr('transform','translate('+ (-margin.left+20) +','+ 0 +')')
      .append('text')
      .text('Close Values')
      .attr('transform','rotate(-90)')
      .style('text-anchor','end');

    svg.append("defs").append("clipPath")
      .attr("id", "clip")
      .append("rect")
      .attr("width", width)
      .attr("height", height);

    svg.append("g")
      .attr("class", "brush")
      .call(brush)
      //.selectAll('rect')
      //.attr('height', height);

    svg.append("path")
      .datum(data)
      .attr("class", "line")
      .attr("clip-path", "url(#clip)")
      .attr("d", line);


      function brushend() {
        if(brush.empty()){
          console.log('empty');
          
          x.domain(d3.extent(data, function(d) { return d.date; }));
          y.domain(d3.extent(data, function(d) { return d.close; }));
          transition_data();
          reset_axis();
          clear_button.remove();
        }
        else {

          //x.domain(brush.extent());

          var extent = brush.extent();
          x.domain(brush.empty() ? x.domain() : [ extent[0][0], extent[1][0] ]);
          y.domain(brush.empty() ? y.domain() : [ extent[0][1], extent[1][1] ]);

          transition_data();
          reset_axis();

          d3.select(".brush").call(brush.clear());

          get_button = d3.select(".clear-button");
            console.dir('get_button: '+get_button)
            if(get_button.empty()) {
              clear_button = d3.select('.ChartBox').append('div')
                .attr("class", "clear-button")
                .style('text-anchor','end')
                .text("Clear Brush")
                .style({
                  'background': '#eee',
                  'border-radius': '3px',
                  'box-shadow': '0 0 1px rgba(0,0,0,.3) inset',
                  'padding': '10px 1em',
                  'position': 'absolute',
                  'white-space': 'nowrap',
                  'left': width - 10 +'px',
                  'top': '10px'
                })
            }
            clear_button.on('click', function(){
              x.domain(d3.extent(data, function(d) { return d.date; }));
              y.domain(d3.extent(data, function(d) { return d.close; }));
              transition_data();
              reset_axis();
              clear_button.remove();
            });
          }

      }

      function transition_data() {
        svg.select("path.line")
          .transition()
          .duration(500)
          .ease('circle')
          .attr("d", line);
      }

      function reset_axis() {
        var transition = svg.transition().duration(500)
        transition.select(".x.axis")
          .call(xAxis)
        transition.select(".y.axis")
          .call(yAxis)
        svg.select('.x.axis')
          .selectAll('text')
          .attr('dx','-5')
          .attr('dy','10')
          .attr('transform','rotate(-30)')
          .style('text-anchor','end');
      }


      /*============= Legends ==============*/
        var legends = d3.select('.ChartBox').append('div')
          .attr('class','Legends') // ====== if legends right side add class name 'Right'
          //.classed('Right',true)
          .append('ul');
        var legend = legends.selectAll('.Legend')
          .data([1])
          .enter().append('li')
          .attr('class','Legend');
        legend.append('svg')
          .attr('width', 25)
          .attr('height', 10)
          .append('line')
          .attr('x1', 0)
          .attr('x2', 25)
          .attr('y1', 5)
          .attr('y2', 5)
          .attr('stroke',color)
        legend.append('span')
          .text('Currency');
        /* ========== End Legends ========= */

  });

  /*function brushmove() {
    var extent = brush.extent();
    points.classed("selected", function(d) {
      is_brushed = extent[0] <= d.index && d.index <= extent[1];
      return is_brushed;
    });

  }*/



</script>
</body>
</html>

