<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  background: rgba(0,0,0,.1);
  font: 12px/14 arial;
  text-align: center;
  list-style-position: inside;
  color: #333;
}
text {
  fill: #555;
}
.ChartBox {
    padding: 1em;
    display: inline-block;
    background: #fff;
    box-shadow: 0 2px 3px rgba(0,0,0,.1);
    border-radius: 3px;
}
.axis path, .axis line {
      fill: none;
      stroke: rgba(0,0,0,.3);
      shape-rendering: crispEdges;
  }
  path.line {
      fill: none;
      stroke-width: 1px;
  }
  path {
    fill: none;
    stroke: #05c;
  }
  .brush .extent {
    stroke: #fff;
    fill-opacity: .125;
    shape-rendering: crispEdges;
  }


</style>
</head>
<body>

<div class="ChartBox"></div>

<script src="../js/d3.v3.min.js"></script>
<script>

  var margin = {top: 20, right: 20, bottom: 30, left: 30},
    width = 800 - margin.left - margin.right,
    height = 400 - margin.top - margin.bottom;

  var x = d3.scale.linear()
    .range([0, width]);

  var y = d3.scale.linear()
    .range([height, 0]);

  var color = d3.scale.category10();

  var xAxis = d3.svg.axis()
    .scale(x)
    .orient("bottom");

  var yAxis = d3.svg.axis()
    .scale(y)
    .orient("left");

  var svg = d3.select(".ChartBox").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom);

  svg.append("defs")
    .append("clipPath").attr("id", "clip")
    .append("rect").attr("width", width).attr("height", height);

  svg = svg.append("g")
  .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

  x.domain([-2,10]);
  y.domain([-2,9]);

  var x2 = x.copy(),
      y2 = y.copy();

  var xAxisG = svg.append("g")
    .attr("class", "x axis")
    .attr("transform", "translate(0," + height + ")")
    .call(xAxis);

  var yAxisG = svg.append("g")
    .attr("class", "y axis")
    .call(yAxis);

  var ga = svg.append("g")
    .attr("class", "a axis")
    .selectAll("g")
    .data([30,45,60])
    .enter().append("g")
    .attr("clip-path", "url(#clip)")
    .append("g")
    .attr("class", "container")
    .append("g")
    .attr("class","rotatedlines")
    .attr("stroke-width", 1)
    .attr("stroke", "black")
    .attr("stroke-dasharray", "5,5")
    .append("line")
    .attr("y1", height)
    .attr("y2", function(d) { return height * Math.cos(d); })
    .attr("x1", 0)
    .attr("x2", width);
    
     var brush = d3.svg.brush()
         .x(x)
         .y(y)
         .on("brushend", function() {
              var extent = brush.extent();
              x.domain(brush.empty() ? x2.domain() : [ extent[0][0], extent[1][0] ]);
              y.domain(brush.empty() ? y2.domain() : [ extent[0][1], extent[1][1] ]);
              xAxisG.call(xAxis);
              yAxisG.call(yAxis);
              var sx = (x2.domain()[1] - x2.domain()[0])/(x.domain()[1] - x.domain()[0]),
                  sy = (y2.domain()[1] - y2.domain()[0])/(y.domain()[1] - y.domain()[0]),
                  dx = -x2(x.domain()[0]) - x2.range()[0],
                  dy = -y2(y.domain()[1]) - y2.range()[1];
              d3.selectAll("g.container")
                .attr("transform", "translate(" + [sx * dx, sy * dy] + ")scale(" + [sx, sy] + ")");
              brush.clear();
              d3.select(".brush").call(brush);
           });
           
     svg.append("g")
        .attr("class", "brush")
        .call(brush)
        //.selectAll('rect')
        //.attr('height',height)

</script>
</body>
</html>