<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>D3 JS</title>
		<style>

		body {
		  font: 12px/1.4 arial;
		  background: rgba(0,0,0,.1);
		  text-align: center;
		  color: #333;
		}
		text {
			fill: #555;
		}
		.axis path,
		.axis line {
		  fill: none;
		  stroke: rgba(0,0,0,.2);
		  shape-rendering: crispEdges;
		}
		.y.axis .tick:first-child line {
			stroke-opacity: 0;
		}
		.line {
		  fill: none;
		  stroke: #05c;
		  stroke-width: 2.5px;
		}
		.CircleG circle {
			fill: #fff;
			stroke: #05c;
			stroke-width: 1.5px;
			transition: fill ease-in .2s;
			-webkit-transition: fill ease-in .2s;
			-ms-transition: fill ease-in .2s;
		}
		.CircleG circle:hover {
			stroke-width: 2px;
			fill: #05c;
		}
		div.tooltip {	
		    position: absolute;			
		    text-align: center;			
		    padding: 10px 1em;			
		    background: rgba(0,0,0,.8);
		    color: #eee;
		    box-shadow: 0 1px 5px rgba(0,0,0,.3);
		    border: 0px;		
		    border-radius: 3px;			
		    pointer-events: none;
		    white-space: nowrap;	
		}
		div.tooltip:after {
			content: '';
		    position: absolute;
		    bottom: -12px;
		    left: 50%;
		    margin-left: -5px;
		    border: 6px solid transparent;
		    border-top-color: rgba(0,0,0,.8);
		}
		div.tooltip.top:after {
			bottom: 100%;
			border-top-color: transparent;
			border-bottom-color: rgba(0,0,0,.8);
		}
		div.tooltip.left:after {
			left: 20px;
		}
		div.tooltip.right:after {
			left: auto;
			right: 20px;
		}
		.ChartBox {
			background: #fff;
			box-shadow: 0 2px 3px rgba(0,0,0,.1);
			padding: 1em;
			border-radius: 3px;
			display: inline-block;
		}
		.Cont {
			display: block;
			background: #fff;
			padding: 1em;
			font-size: 15px;
			text-align: left;
			margin: 1em;
		}
		.GridLines line {
			stroke: rgba(0,0,0,.05);
		}
		.GridLines line:first-child {
			stroke-opacity: 0;
		}
		.Legends ul {
		  margin: 0;
		  padding: 0;
		  list-style-type: none;
		}
		.Legends ul li {
		  padding: 1em 1em .2em;
		  line-height: 1.2;
		  display: inline-block;
		}
		.Legends li > :first-child, .Legends li > :last-child {
		  display: inline-block;
		  vertical-align: middle;
		  margin-right: 5px;
		}
		.Legends li > :last-child {
		  margin-right: 0;
		  color: #555;
		}
		.Legends.Right {
		  width: 150px;
		  vertical-align: top;
		  display: inline-block;
		}
		.Legends.Right ul {
		  margin-top: 0;
		}
		.Legends.Right ul li {
		  text-align: left;
		  padding: 10px 0;
		  display: block;
		}
		.Legends.Right li > :first-child {
		  margin-right: 0;
		  width: 35px;
		}
		.Legends.Right li > :last-child {
		  width: calc(100% - 35px)
		}
		.Legends li line {
		  stroke-width: 2.5px;
		}

		</style>
	</head>
	<body>

	<!-- <button class="start">Animation</button>
	<button class="reset">Reset</button> -->

		<div class="ChartBox"></div>
		<div class="Cont">
			<h2>List of Changes</h2>
			<ol>
				<li>Line chart style changed to cardinal style</li>
				<li>Added Y axis grid lines in the chart background</li>
				<li>Line animation move start to end</li>
				<li>Line animation completed then show circles</li>
				<li>Customize tooltip</li>
				<li>Tooltip position</li>
				<li>Added x and y axis labels</li>
				<li>Added legend</li>
			</ol>
		</div>

		<script src="../js/jquery.js"></script>
		<script src="../js/d3.v3.min.js"></script>
		
		<script>

			var margin = {top: 20, right: 20, bottom: 50, left: 60},
			    width = 700 - margin.left - margin.right,
			    height = 365 - margin.top - margin.bottom;

			// Adjust parsing of data to properly show tooltip
			var parseDate = d3.time.format("%b %Y").parse,
			    bisectDate = d3.bisector(function(d) { return d.date; }).left,
			    formatValue = d3.format(",.1f"),
			    formatCurrency = function(d) { return formatValue(d) + "%"; };

			var color = '#05c';

			var x = d3.time.scale()
			    .range([0, width]);

			var y = d3.scale.linear()
			    .range([height, 0]);

			var xAxis = d3.svg.axis()
			    .scale(x)
			    .orient("bottom");

			var yAxis = d3.svg.axis()
			    .scale(y)
			    .orient("left")
			    .ticks(5);

			var line = d3.svg.line()
				.interpolate('cardinal')
			    .x(function(d) { return x(d.date); })
			    .y(function(d) { return y(d.rate); });

			var svg = d3.select(".ChartBox").append("svg")
			    .attr("width", width + margin.left + margin.right)
			    .attr("height", height + margin.top + margin.bottom)
			  	.append("g")
			    .attr("transform", "translate(" + margin.left + "," + margin.top + ")")
			    

			d3.csv("data3.csv", function(error, data) {
			  if (error) throw error;

			  data.forEach(function(d) {
			    d.date = parseDate(d.date);
			    d.rate = +d.rate;
			  });

			  x.domain(d3.extent(data, function(d) { return d.date; }));
			  y.domain(d3.extent(data, function(d) { return d.rate; }));

			  svg.append("g")
			      .attr("class", "x axis")
			      .attr("transform", "translate(0," + height + ")")
			      .call(xAxis);
			  svg.append("g")
			      .attr("class", "y axis")
			      .call(yAxis);

			  svg.append('g')
			  	.attr('class','GridLines')
			  	.selectAll('.Line')
			  	.data(y.ticks(5))
			  	.enter().append('line')
			  	.attr('class','Line')
			  	.attr('x1',0)
			  	.attr('x2',width)
			  	.attr('y1',y)
			  	.attr('y2',y);

			  svg.append('g')
			  		.attr('class','xLabel');
			  svg.append('g')
			  		.attr('class','yLabel');
			    
			  svg.select('.yLabel')
			  		.attr('transform','translate('+ (-margin.left+20) +','+ 0 +')')
			  		.append("text")
			      	.attr("transform", "rotate(-90)")
			      	.style("text-anchor", "end")
			      	.text("Unemployment Rate (%)");

			  svg.select('.xLabel')
			  		.attr('transform','translate('+ width +','+ (height+margin.bottom-5) +')')
			  		.append("text")
			      	.style("text-anchor", "end")
			      	.text("Date: year");
			
			  // Start Animation 
			    var path = svg.append("path")
			        .datum(data)
			        .attr("class", "line")
			        .attr("d", line);

			    // Variable to Hold Total Length
			    var totalLength = path.node().getTotalLength();

			    // Set Properties of Dash Array and Dash Offset and initiate Transition
			    path
			      .attr("stroke-dasharray", totalLength)
			      .attr("stroke-dashoffset", totalLength)
			     .transition() // Call Transition Method
			      .duration(1300) // Set Duration timing (ms)
			      .ease("linear") // Set Easing option
			      .attr("stroke-dashoffset", 0) // Set final value of dash-offset for transition
			      .style('display','block')
			      .each('end',end);


			      // Define the div for the tooltip
				  var div = d3.select("body").append("div")	
				    .attr("class", "tooltip")				
				    .style("opacity", 0);

			      function end(){

			      	// Add the scatterplot
					svg.append("g")
					.attr('class','CircleG')
			    	.selectAll("dot")
			        .data(data)			
			    		.enter().append("circle")		
				        .attr("r", 3)		
				        .attr("cx", function(d) { return x(d.date); })		 
				        .attr("cy", function(d) { return y(d.rate); })
				        .on("mousemove", function(d) {

				            div.transition()		
				                .duration(300)	
				                .style("opacity", 1);		
				            div.html("<span class='Text'>Currency Rate:</span> "+ formatCurrency(d.rate));

				            var xPos = d3.event.clientX,
				        		yPos = d3.event.clientY,
				        		tooltipH = $('.tooltip').innerHeight(),
				        		tooltipW = $('.tooltip').innerWidth(),
				        		BoxH = $('.ChartBox').innerHeight(),
				        		BoxW = $('.ChartBox').innerWidth(),
				        		offsetT = $('.ChartBox').offset().top,
				        		offsetL = $('.ChartBox').offset().left;

				        	div.style("left", ( xPos - (tooltipW/2) ) + "px")		
				                .style("top", ( yPos - (tooltipH + 15) ) + "px");
				            $('.tooltip').removeClass('top left right');

				            if((yPos-offsetT) < tooltipH){
				        		$('.tooltip').addClass('top');
				        		div.style("top", ( yPos + 20 ) + "px")
				        	}
				        	if(((offsetL+BoxW) - xPos) < tooltipW){
				        		$('.tooltip').addClass('right');
				        		div.style("left", ( xPos - (tooltipW - 25) ) + "px");
				        	}
				        	if((xPos-offsetL) < tooltipW){
				        		$('.tooltip').addClass('left');
				        		div.style("left", ( xPos - 20 ) + "px")		
				                	.style("top", ( yPos - (tooltipH + 15) ) + "px");
				        	}



				            })					
				        .on("mouseout", function(d) {		
				            div.transition()		
				                .duration(500)		
				                .style("opacity", 0);	
				        });

			      }

			      /*============= Legends ==============*/
		        var legends = d3.select('.ChartBox').append('div')
		          .attr('class','Legends') // ====== if legends right side add class name 'Right'
		          //.classed('Right',true)
		          .append('ul');
		        var legend = legends.selectAll('.Legend')
		          .data([1])
		          .enter().append('li')
		          .attr('class','Legend');
		        legend.append('svg')
		          .attr('width', 25)
		          .attr('height', 10)
		          .append('line')
		          .attr('x1', 0)
		          .attr('x2', 25)
		          .attr('y1', 5)
		          .attr('y2', 5)
		          .attr('stroke',color)
		        legend.append('span')
		          .text('Currency Rate');
		        /* ========== End Legends ========= */

			    

			});

			</script>
	</body>
</html>