<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  background: rgba(0,0,0,.1);
  font: 12px/1.4 arial;
  text-align: center;
  list-style-position: inside;
  color: #333;
}
text {
  fill: #555;
}
.ChartBox {
    padding: 1em;
    display: inline-block;
    background: #fff;
    box-shadow: 0 2px 3px rgba(0,0,0,.1);
    border-radius: 3px;
    position: relative;
}
.Tooltip {
  line-height: 1;
  padding: 10px 15px;
  background: rgba(0, 0, 0, 0.8);
  color: #eee;
  border-radius: 3px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
  position: absolute;
  white-space: nowrap;
}
/* Creates a small triangle extender for the tooltip */
.Tooltip:after {
  content: '';
  position: absolute;
  left: 50%;
  top: 100%;
  border: 5px solid transparent;
  border-top-color: rgba(0,0,0,.8);
  margin-left: -5px;
}
.Tooltip.Right:after {
  left: auto;
  right: 10px;
}
.Tooltip.Left:after {
  left: 10px;
}
.states {
  fill: #eee;
  stroke: #ccc;
}
.Cont {
  display: block;
  background: #fff;
  padding: 1em;
  font-size: 15px;
  text-align: left;
  margin: 1em;
}
.Warning {
  color: #FF9800;
}
.Legends ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
.Legends ul li {
  padding: 1em 1em .2em;
  line-height: 1.2;
  display: inline-block;
}
.Legends li > :first-child, .Legends li > :last-child {
  display: inline-block;
  vertical-align: middle;
  margin-right: 5px;
}
.Legends li > :last-child {
  margin-right: 0;
  color: #555;
}
.Legends.Right {
  width: 150px;
  vertical-align: top;
  display: inline-block;
}
.Legends.Right ul {
  margin-top: 0;
}
.Legends.Right ul li {
  text-align: left;
  padding: 10px 0;
  display: block;
}
.Legends.Right li > :first-child {
  margin-right: 0;
  width: 35px;
}
.Legends.Right li > :last-child {
  width: calc(100% - 35px)
}
.Legends li line {
  stroke-width: 2.5px;
}



</style>
</head>
<body>

<div class="ChartBox"></div>
<div class="Cont">
  <h2>List of Changes</h2>
  <ol>
    <!-- <li>All circle size same width and height</li> -->
    <li>Added tooltip position for all countries and population</li>
  </ol>
  <p class="Warning">Only US States available in d3js</p>
</div>

<script src="../../js/jquery.js"></script>
<script src="../../js/d3.v3.min.js"></script>
<script src="../../js/topojson.v1.min.js"></script>
<script src="../../js/queue.v1.min.js"></script>
<script>

	var margin = { top: 20, right: 20, bottom: 20, left: 20 }
      width = 960 - margin.left - margin.right,
	    height = 550 - margin.top - margin.bottom;

	var radius = d3.scale.sqrt()
	    .domain([0, 1e6])
	    .range([0, 10]);

  var color = '#05c';

	var path = d3.geo.path();

	var svg = d3.select(".ChartBox").append("svg")
	    .attr("width", width + margin.left + margin.right)
	    .attr("height", height + margin.top + margin.bottom)
      .append('g')
      .attr('transform','translate('+ margin.left +','+ margin.top +')');

	queue()
	    .defer(d3.json, "us.json")
	    .defer(d3.json, "us-state-centroids.json")
	    .await(ready);

	function ready(error, us, centroid) {
	  if (error) throw error;

	  svg.append("path")
	      .attr("class", "states")
	      .datum(topojson.feature(us, us.objects.states))
	      .attr("d", path);

	  svg.selectAll(".symbol")
	      //.data(centroid.features.sort(function(d) { return d.properties.population; }))
        .data(centroid.features.sort(function(a,b) { return b.properties.population - a.properties.population; }), 
          function(d){ return d.properties.population })
	    .enter().append("path")
	      .attr("class", "symbol")
	      .attr("d", path.pointRadius(function(d) { return radius(d.properties.population); }))
        .attr({
            'fill': '#05c',
            'fill-opacity': '0.5',
            'stroke': '#05c',
            'stroke-width': '1.2px'
        })

    svg.selectAll(".symbol")
        .on('mouseover',function(d){

            d3.select(this)
              .attr('fill-opacity','1');

            tooltip = d3.select('.ChartBox').append('div')
              .classed('Tooltip',true);
            tooltip.style('opacity',0)
              .transition()
              .duration(500)
              .style('opacity',1);
            tooltip.html(
              'Country Name: <b>' + d.properties.name + '</b>, ' + 'Population: <b>' + d.properties.population +'</b>'
            )
            var xPos = $(this).offset().left,
                yPos = $(this).offset().top,
                CircleRadius = $(this)[0].getBBox().height,
                //CircleRadius = 9; //Circle path d radius 9
                BoxOffsetL = $('.ChartBox').offset().left,
                BoxOffsetT = $('.ChartBox').offset().top,
                BoxWidth = $('.ChartBox').innerWidth(),
                BoxHeight = $('.ChartBox').innerHeight(),
                tooltipHeight = $('.Tooltip').innerHeight(),
                tooltipWidth = $('.Tooltip').innerWidth();

              console.log('CircleRadius: ',CircleRadius)

            tooltip.style({
              left: (xPos - BoxOffsetL) - ((tooltipWidth - CircleRadius)/2) + 'px',
              top: (yPos - BoxOffsetT) - (tooltipHeight + 10) + 'px'
            })
            if((BoxOffsetL+BoxWidth) - xPos <= tooltipWidth/2){
                $('.Tooltip').addClass('Right');
                tooltip.style({
                  left: (xPos - BoxOffsetL) - (( tooltipWidth-CircleRadius)) + 'px'
                })
            }
            if((xPos -  BoxOffsetL) <= tooltipWidth/2){
                $('.Tooltip').addClass('Left');
                tooltip.style({
                  left: (xPos - BoxOffsetL) + 'px'
                })
            }

        })
        .on('mouseout',function(d){
            svg.selectAll('.symbol')
              .attr('fill-opacity','.5');
            d3.select('.Tooltip').remove();
        })

    /*$.getJSON('us-state-centroids.json', function(data){
        console.log('data: ', data);
        console.log('features length', data.features.length)
        
        for(i=0; i<data.features.length; i++){
            console.log('features data: ', data.features[i])
            console.log('features properties: ', data.features[i].properties)
            console.log('features properties values: ', data.features[i].properties.name +' '+ data.features[i].properties.population)
        }

    });*/

    /*============= Legends ==============*/
    var legends = d3.select('.ChartBox').append('div')
      .attr('class','Legends') // ====== if legends right side add class name 'Right'
      //.classed('Right',true)
      .append('ul');
    var legend = legends.selectAll('.Legend')
      .data([1])
      .enter().append('li')
      .attr('class','Legend');
    legend.append('svg')
      .attr('width', 25)
      .attr('height', 10)
      .append('line')
      .attr('x1', 0)
      .attr('x2', 25)
      .attr('y1', 5)
      .attr('y2', 5)
      .attr('stroke',color)
    legend.append('span')
      .text('Population');
    /* ========== End Legends ========= */

	}

</script>
</body>
</html>