<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  background: rgba(0,0,0,.1);
  font: 10px Segoe UI;
  text-align: center;
  list-style-position: inside;
}
.arc {
  fill: #fff;
}
.arc text {
    text-anchor: middle;
    fill: #fff;
}
.arc path {
    stroke: #fff;
}
.ChartBox {
    padding: 1em;
    display: inline-block;
    background: #fff;
    box-shadow: 0 2px 3px 1px rgba(0,0,0,.1);
    border-radius: 3px;
}
.Tooltip {
    background: rgba(255,255,255,.9);
    color: #666;
    box-shadow: 0 1px 5px rgba(0,0,0,.3);
    border-radius: 3px;
    padding: 10px;
    position: absolute;
    font-size: 12px;
}
.Tooltip .Value {
    font-weight: 700;
}

</style>
</head>
<body>



<div class="ChartBox"></div>

<script src="../js/d3.v3.min.js"></script>
<script>

  var width = 500,
      height = 400,
      radius = Math.min(width,height) / 2,
      donutWidth = 20;

  /*var color = d3.scale.ordinal()
      .range(["#98abc5", "#8a89a6", "#7b6888", "#6b486b", "#a05d56", "#d0743c", "#ff8c00"]);*/

  var color = d3.scale.category20c();

  var arc = d3.svg.arc()
      .outerRadius(radius - donutWidth)
      .innerRadius(0);

  var arcOver = d3.svg.arc()
      .outerRadius(radius)


  var pie = d3.layout.pie()
      .sort(null)
      .value(function(d) { return d.population; });

  var svg = d3.select(".ChartBox").append("svg")
      .attr("width", width)
      .attr("height", height)
    .append("g")
      .attr("transform", "translate(" + width / 2 + "," + height / 2 + ")");

  d3.csv("data.csv", type, function(error, data) {
    if (error) throw error;

    var g = svg.selectAll(".arc")
        .data(pie(data))
      .enter().append("g")
        .attr("class", "arc")

    var path = g.append('path')
                .attr("d", arc)

      path
        .transition()
        .duration(1000)
        .style('fill', function(d) { return color(d.data.age); })
        .attrTween("d", tweenPie)

    function tweenPie(b) {
      b.innerRadius = 0;
      var i = d3.interpolate({startAngle: 0, endAngle: 0}, b);
      return function(t) { return arc(i(t)); };
    }

    var Tooltip = d3.select('.ChartBox')
                    .append('div')
                    .attr('class','Tooltip')
                    .style('display','none')

    path.on('mousemove', function(e){

        var xPos = d3.event.clientX,
            yPos = d3.event.clientY;          

        d3.select(this)
          .transition()
          .duration(300)
          .attr('d',arcOver)

        Tooltip.style({'display':'inline-block'});
        Tooltip.style({'left':(xPos+20) +'px','top':(yPos+20)+'px'});
        Tooltip.transition().duration(1000)
        Tooltip.html('Population <div class="Value">'+e.data.population+'</div>');
    })
    path.on('mouseout', function(e){
        Tooltip.style('display','none')
        d3.select(this)
          .transition()
          .attr('d',arc)
    });

   	var legendRectSize = 15,
		legendSpacing = 5,
		LegendHeight = legendRectSize + legendSpacing,
		offset =  LegendHeight * color.domain().length;



	var Legends = d3.select('svg').append('g')
					.attr('class','Legends')
					.attr('width',50)
					.attr('transform','translate('+ (width - 50) +',0)')

	var legend = Legends.selectAll('.Legend')
		.data(color.domain())
		.enter()
		.append('g')
		.attr('class', 'Legend')
		.attr('transform', function(e, i){
				return 'translate(' + 0 + ',' + (i * LegendHeight) + ')' 
			});

	legend.append('rect')
		  .attr('width', legendRectSize)
		  .attr('height', legendRectSize)
		  .style('text-anchor','middle')
		  .style('fill', color);

	legend.append('text')
		  .attr('x', legendRectSize + legendSpacing)
		  .attr('y', legendRectSize - legendSpacing)
		  .text(function(d) { return d; });

  });

  function type(d) {
    d.population = +d.population;
    return d;
  }



  </script>
</body>
</html>