<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
	background: rgba(0,0,0,.1);
	font: 12px/1.4 arial;
	text-align: center;
	list-style-position: inside;
	color: #333;
}
.ChartBox {
	padding: 1em;
	display: inline-block;
	background: #fff;
	box-shadow: 0 2px 3px rgba(0,0,0,.1);
	border-radius: 3px;
	position: relative;
}
.axis path, .axis line {
	fill: none;
	stroke: rgba(0,0,0,.2);
	shape-rendering: crispEdges;
}
.GridLines line {
	stroke: rgba(0,0,0,.05);
}
.Tooltip {
	line-height: 1;
	padding: 10px 15px;
	background: rgba(0, 0, 0, 0.8);
	color: #eee;
	border-radius: 3px;
	box-shadow: 0 2px 5px rgba(0,0,0,0.2);
	position: absolute;
	white-space: nowrap;
	transition: display ease-in .2s;
}
.Tooltip:after {
	content: '';
	position: absolute;
	left: 50%;
	top: 100%;
	border: 5px solid transparent;
	border-top-color: rgba(0,0,0,.8);
	margin-left: -5px;
}
.Tooltip.Corner:after {
	content: initial;
}
.Cont {
    display: block;
    background: #fff;
    padding: 1em;
    font-size: 15px;
    text-align: left;
    margin: 1em;
}
.Legends ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
.Legends ul li {
  padding: 1em 1em .2em;
  line-height: 1.2;
  display: inline-block;
}
.Legends li > :first-child, .Legends li > :last-child {
  display: inline-block;
  vertical-align: middle;
  margin-right: 5px;
}
.Legends li > :last-child {
  margin-right: 0;
  color: #555;
}
.Legends.Right {
  width: 150px;
  vertical-align: top;
  display: inline-block;
}
.Legends.Right ul {
  margin-top: 0;
}
.Legends.Right ul li {
  text-align: left;
  padding: 10px 0;
  display: block;
}
.Legends.Right li > :first-child {
  margin-right: 0;
  width: 35px;
}
.Legends.Right li > :last-child {
  width: calc(100% - 35px)
}
.Legends li line {
  stroke-width: 2.5px;
}
  





</style>
</head>
<body>

<div class="ChartBox"></div>
<div class="Cont">
	<h2>List of Changes</h2>
	<ol>
		<li>Added Tooltip and position</li>
		<li>Added space between circles</li>
		<li>Added space between circle and text</li>
		<li>Added bubble animation</li>
	</ol>
</div>

<script src="../../js/jquery.js"></script>
<script src="../../js/d3.v3.min.js"></script>
<script>

	/*var svg = d3.select("svg"),
	    width = +svg.attr("width");*/

	var width = 900,
		height = 700;

	var diameter = 960,
	    format = d3.format(",d"),
	    color = d3.scale.category20c();

	var bubble = d3.layout.pack()
	   	.sort(null)
	    .size([width, height])
	    .padding(3);

	var svg = d3.select(".ChartBox").append("svg")
	    .attr("width", width)
	    .attr("height", height)
	    .attr("class", "bubble");
	    
	var tooltip = d3.select(".ChartBox").append("div")
	    .attr('class','Tooltip Corner')
	    .style('display','none');

	d3.json("flare.json", function(error, root) {
	  var node = svg.selectAll(".node")
	      .data(bubble.nodes(classes(root))
	      .filter(function(d) { return !d.children; }))
	    .enter().append("g")
	      .attr("class", "node")
	      .attr("transform", function(d) { return "translate(" + d.x + "," + d.y + ")"; });

	  node.append("circle")
	  		.attr('class','Circle')
	  		.attr('r',0)
	  		.style("fill", function(d) { return color(d.packageName); })
	  		.transition()
	  		.duration(500)
	  		.delay(function(d,i){ return i*2 })
	      	.attr("r", function(d) { return d.r; })
	      	//.style('fill-opacity',.5)
	      	//.style("stroke", function(d) { return color(d.packageName); })
	      	//.style('stroke-width',1.2)
	  node.selectAll(".Circle")
	  		.on("mouseover", function(d) {
	            tooltip.html(d.className + ": <b>" + format(d.value) + "</b>");
            	tooltip.style("display", "block");
	      	})
	      	.on("mousemove", function() {

	      		var boxWidth = $('.ChartBox').innerWidth(),
	      			boxHeight = $('.ChartBox').innerHeight(),
	      			boxoffsetLeft = $('.ChartBox').offset().left,
	      			boxoffsetTop = $('.ChartBox').offset().top,
	      			tooltipWidth = $('.Tooltip').innerWidth(),
	      			xPos = d3.event.pageX,
	      			yPos = d3.event.pageY;

          		tooltip.style({
          			left: ( (xPos - boxoffsetLeft) + 10 ) + "px",
          			top: ( (yPos - boxoffsetTop) + 10 ) + "px"
          		})
          		if((boxWidth/2) < (xPos - boxoffsetLeft)){
          			tooltip.style({
	          			left: ( (xPos - boxoffsetLeft - tooltipWidth) ) + "px"
	          		})
          		}
	      	})
	      	.on("mouseout", function(){return tooltip.style("display", "none");});

	  node.append("text")
	      .attr("dy", ".3em")
	      .style("text-anchor", "middle")
	      .style("pointer-events", "none")
	      .text(function(d) { return d.className.substring(0, d.r/5); });

	});

	// Returns a flattened hierarchy containing all leaf nodes under the root.
	function classes(root) {
	  var classes = [];

	  function recurse(name, node) {
	    if (node.children) node.children.forEach(function(child) { recurse(node.name, child); });
	    else classes.push({packageName: name, className: node.name, value: node.size});
	  }

	  recurse(null, root);
	  return {children: classes};
	}

	d3.select(self.frameElement).style("height", diameter + "px");

</script>
</body>
</html>