<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body { 
  font: 12px/1.4 arial;
  background: rgba(0,0,0,.1);
  text-align: center;
  color: #333;
}
text {
  fill: #555;
}
.axis line,
.axis path {
  fill: none;
  stroke: rgba(0,0,0,.2);
  shape-rendering: crispEdges;
}
.ChartBox {
  padding: 1em;
  display: inline-block;
  background: #fff;
  box-shadow: 0 2px 3px rgba(0,0,0,.1);
  border-radius: 3px;
}
.Cont {
  display: block;
  background: #fff;
  padding: 1em;
  font-size: 15px;
  text-align: left;
  margin: 1em;
}
.GridLines line {
  stroke: rgba(0,0,0,.05);
  shape-rendering: crispEdges;
}
.Legends ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
.Legends ul li {
  padding: 1em 1em .2em;
  line-height: 1.2;
  display: inline-block;
}
.Legends li > :first-child, .Legends li > :last-child {
  display: inline-block;
  vertical-align: middle;
  margin-right: 5px;
}
.Legends li > :last-child {
  margin-right: 0;
  color: #555;
}
.Legends.Right {
  width: 150px;
  vertical-align: top;
  display: inline-block;
}
.Legends.Right ul {
  margin-top: 0;
}
.Legends.Right ul li {
  text-align: left;
  padding: 10px 0;
  display: block;
}
.Legends.Right li > :first-child {
  margin-right: 0;
  width: 35px;
}
.Legends.Right li > :last-child {
  width: calc(100% - 35px)
}
.Legends li line {
  stroke-width: 2.5px;
}


</style>
</head>
<body>

<div class="ChartBox"></div> 

<script src="../js/d3.v3.min.js"></script>
<script src="../js/jquery.js"></script>
<script>

  var parseFormat = d3.time.format("%m/%d/%y").parse;
  var dateFormat = d3.time.format("%b %d, %y");

  var margin = {top: 20, right: 20, bottom: 80, left: 70},
      width = 800 - margin.left - margin.right,
      height = 400 - margin.top - margin.bottom;

  var x = d3.time.scale()
      .range([0, width]);

  var y = d3.scale.linear()
      .range([height, 0]);

  var color = d3.scale.category20c();

  var xAxis = d3.svg.axis()
      .scale(x)
      .orient("bottom")
      //.ticks(d3.time.days);
      .tickFormat(dateFormat)

  var yAxis = d3.svg.axis()
      .scale(y)
      .orient("left");

  var yAxisGrid = d3.svg.axis()
      .scale(y)
      .orient('left')
      .tickFormat('')
      .tickSize(-width,0);

  var stack = d3.layout.stack()
      .offset("zero")
      .values(function(d) { return d.values; })
      .x(function(d) { return d.date; })
      .y(function(d) { return d.value; });

  var nest = d3.nest()
      .key(function(d) { return d.key; });

  var area = d3.svg.area()
      .interpolate("cardinal")
      .x(function(d) { return x(d.date); })
      .y0(function(d) { return y(d.y0); })
      .y1(function(d) { return y(d.y0 + d.y); });

  var svg = d3.select(".ChartBox").append("svg")
      .attr("width", width + margin.left + margin.right)
      .attr("height", height + margin.top + margin.bottom)
    .append("g")
      .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

  d3.csv("data.csv", function(error, data) {
    if (error) throw error;

    data.forEach(function(d) {
      d.date = parseFormat(d.date);
      d.value = +d.value;
      d.key = +d.key;
    });

    var layers = stack(nest.entries(data));

    x.domain(d3.extent(data, function(d) { return d.date; }));
    y.domain([0, d3.max(data, function(d) { return d.y0 + d.y; })]);

    svg.append("g")
        .attr("class", "x axis")
        .attr("transform", "translate(0," + height + ")")
        .call(xAxis)
        .selectAll('text')
        .attr('transform','rotate(-45)')
        .style('text-anchor','end')
        .attr('x',-7)
        .attr('y',7);

    svg.append("g")
        .attr("class", "y axis")
        .call(yAxis);

    svg.append('g')
        .attr('class','GridLines x')
        .call(yAxisGrid);

    svg.append('g').attr('class','Label x');
    svg.append('g').attr('class','Label y');

    svg.select('.x.Label')
        .attr('transform','translate('+ width +','+ (height+margin.bottom-2) +')')
        .append('text')
        .text('Date')
        .style('text-anchor','end');

    svg.select('.y.Label')
        .attr('transform','translate('+ (-margin.left+20) +',0)')
        .append('text')
        .text('Values')
        .attr('transform','rotate(-90)')
        .style('text-anchor','end');

    svg.selectAll(".layer")
        .data(layers)
      .enter().append("path")
        .attr("class", "layer")
        .attr("d", function(d) { return area(d.values); })
        .style("fill", function(d, i) { return color(i); });


    /*============= Legends ==============*/
      var legends = d3.select('.ChartBox').append('div')
        .attr('class','Legends') // ====== if legends right side add class name 'Right'
        //.classed('Right',true)
        .style('width', width + 'px')
        .style('margin','0 auto')
        .append('ul');
      var legend = legends.selectAll('.Legend')
        .data(color.domain())
        .enter().append('li')
        .attr('class','Legend');
      legend.append('svg')
        .attr('width', 25)
        .attr('height', 10)
        .append('line')
        .attr('x1', 0)
        .attr('x2', 25)
        .attr('y1', 5)
        .attr('y2', 5)
        .attr('stroke',color)
      legend.append('span')
        .text(function(d){ return d });
      /* ========== End Legends ========= */

  });

</script>
</body>
</html>